# dubbo_demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wyq/web/service/: DubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wyq/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/wyq/web/: DubboController.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wyq/: ProviderApplication.java
dubbo-provider/src/main/java/com/wyq/web/service/impl/: DubboServiceImpl.java
