server.port=7001
## dubbo springboot 配置
#spring.dubbo.application.id=dubbo-provider
#应用名称
spring.dubbo.application.name=dubbo-provider
#注册中心地址
spring.dubbo.registry.address=zookeeper://47.104.136.143:2181
#spring.dubbo.server=true
#暴露服务方式
spring.dubbo.protocol.name=dubbo
#暴露服务端口
spring.dubbo.protocol.port=20880
#暴露服务包
#配置dubbo的包扫描，针对dubbo的@Service, @Reference注解
spring.dubbo.scan=com.wyq.web.service.impl

logging.path=log/
logging.file=log.log