server.port=7002
#应用名称
#spring.dubbo.application.id=dubbo-consumer
spring.dubbo.application.name=dubbo-consumer
#注册中心地址
spring.dubbo.registry.address=zookeeper://47.104.136.143:2181
#路径
#配置dubbo的包扫描，针对dubbo的@Service, @Reference注解
spring.dubbo.scan=com.wyq.web

logging.path=log/
logging.file=log.log